20
2
abcd
c?ab
41
b?b?e??c??????be??a???eec???e????e????ee?
ce?de???ae??cf?bbe?a?e?c????fdec?c???fc?f
3
ab?c?c
ac?c??
46
abaccfcccdeefffeffffbbfccbbfbedaffbefcdcfafcfe
faefecaefbcffbffccfacffbfdfcfdefcdfbfcbbbeeacc
2
aa
bb
2
aa
bb
32
eeafbebdee??cccefedfbaceadbfabaf
fcddbebcffdecea?efcebeeaebbbaafb
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
39
bdabfaae?bdafc?c?aeffaabe?adbccdafcaedd
babbfabbfbcdbebdfbcfcccbdcacacaecebafae
48
??ab?d?a??????a??????????????e???d?b???bcf?d????
?????c?a?????ee???d?????????????????dba???f????d
23
?ebaa?acba?aebcb?dd?acebadcfbaabd?dccd?cbbd?cc
bababcddcbccdc?a??cefff?faac?fa?adcbebbed?aaac
8
cacdbfbbacbf??eacf??fdfdaecdebfeaeebfbaf?eadbafddc??aceb?bb?bdaa
aecedbfed?aaacefdababbaaa?adbabdcacdbfbbabaafdf?acbeaf?aceeb?b?a
39
??aa?b??d?fbf??febe??faad?e?effdabafeecccaaae?dfefccffca?aacedfc?cecacaeebfc??
cbeeacfcabcefa??bafbccfde?daaadbacdeecaaa??cd?caebeea?aceeccaffaecbfedcc???bcc
35
?eca?aefebcbbedebe?f?afbeacbbefbc?aa?bbffbbd??bacffe?ecbdffdeddfffb??f
ebebfeaeb?bffbbe?af??fcfc?fafdbb??cd?fbabebfbffb?ddfabcbefcabf??ffabb?
42
?????aeb?cb???e?d??e?bdce?e????a?f?b???aedda??fcc????fffcf?fcd??d?b??addd????a?eaeec
?ac?d?ed?f??ec?d?bbd?fefa??abedeaa?ffaaac?ff?bdbec?f??a??efaedafe?ecadf??bfae??c??eb
20
a?bbfaead?dec?abeedaaebefeafc?badeddddbaebdebbac?a?cdae?fd?bd??cb?aecaccccffdef?eb?e??b?cc?cfacf??be
b?dedaea?baaecabfdcbfe?beacfacebdeaabf?cccccfebdebdecbaddd?a?d???dcfcbaebe?bee?aeafceacd?eaf??fbacea
2
abcd
cdab
3
ab?c?c
aabbdd
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
6
aecbfaabfbddbaddcadcdcedb?ebecefebddbbefbacffaebdacbfaaafbeabbcbaccbbcefddeefbcbceec
efddeefbcbceecfbeabbcbaccbbcaecbfaabfbddbacffaebdacbfaaaddcadcdcedbcebecefebddbbefba
