20
50
a?ccbce??dddcde?e?fbcfcbddfbb?d?bf?e?adeeeaeebb??ca?ee?eeecfdf?fc???bbf?ceeb?bbebe?c?eebff?adedbdffb
???bd?dfadbae?eadd?cedbf??dfde??bb?dd??efbcfb??bafeedcfbbecdccce?bff?b??ffadaac?aebebcdeeba??efbe??b
7
aa?dfacfefdf?dbbefcaccebcccadfeccbbecbbdbecaadfacffaebe?cddedcaddbceacdeeffffacdacedcdfbdee
cda?edcdfbdeea?adfacfefdffdbbefcaccebccbceacdeeffff?dbec?adfacff?ebe?cddedcaddcadfeccbb?cbb
46
abaccfcccdeefffeffffbbfccbbfbedaffbefcdcfafcfe
faefecaefbcffbffccfacffbfdfcfdefcdfbfcbbbeeacc
2
abcd
c?ab
36
cfbaafcaabdaafaeafffeabbdfdddcbeadba
fdfcbaeebccaadddaadaabeffdf?aaafbbab
20
edabdbdafae?aabebeca?ebbb?afefafdaebedeb
affecadaedbeabedbcffdbdbbaafbeeb?becebda
14
e??d?cfbaadfbf?????c?bed??dbde?cb???fcdd?d
b????d?eed?fe??bbab?d?ce?bdc?becdc?dc?dd??
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
3
ab?c?c
aabbdd
27
ceaeddac?fabedffddecaafbeed
cdefdcfeafafaaecdffaaaeaccb
3
ab?c?c
ac?c??
10
d?dc?c?fcc??edcb?abf????ba??f?
?ed???d?e?aca??b??b??b???f?eec
19
dbffaba???ef?ccaedd?aefa?cbfcefe?efe?dab?becaf?ca?abafa??
fece?ebe?e?aabaaaabcc??e?abaeeef?d???affd?aedb??f?bfeedbf
2
abcd
cdab
26
abbdbaedabfccfafb?bedecefa
dbbcceebfbbef?fffebebbffdf
26
ae?e??a?cb??f??a?d?d?aacadab??bba??a?dfaa?db?a?d?fc?
fdad?ccdbbad?e?efc????caca?adfc?bbf??d??ac?fecdbf?e?
18
??e???e????bc??f??
??c???f??f?c??????
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
2
aa
bb
41
?dedfedbddee?cbbfba?dfbfb?dfcadb?acffdabd
baff?d?bcddde?ddadfdabbb?efff?fdcedceb?be
